research-project/
│
├── 📄 index.php                    # الصفحة الرئيسية
├── 📄 config.php                   # إعدادات قاعدة البيانات
├── 📄 .htaccess                    # إعدادات الخادم
├── 📄 database.sql                 # قاعدة البيانات
│
├── 📂 api/                         # واجهات API
│   ├── 📄 results.php
│   ├── 📄 teachers.php
│   ├── 📄 statistics.php
│   ├── 📄 export.php
│   └── 📄 search.php
│
├── 📂 admin/                       # لوحة التحكم
│   ├── 📄 index.php
│   ├── 📄 login.php
│   ├── 📄 dashboard.php
│   ├── 📄 logout.php
│   └── 📄 manage.php
│
├── 📂 assets/                      # الموارد
│   ├── 📂 css/
│   │   ├── 📄 style.css
│   │   ├── 📄 admin.css
│   │   └── 📄 custom.css
│   │
│   ├── 📂 js/
│   │   ├── 📄 main.js
│   │   ├── 📄 charts.js
│   │   ├── 📄 search.js
│   │   └── 📄 admin.js
│   │
│   └── 📂 images/                  # (ستضيف الصور لاحقاً)
│       ├── 📄 logo.png
│       └── 📄 hero-bg.jpg
│
└── 📂 includes/                    # ملفات مشتركة
    ├── 📄 header.php
    ├── 📄 footer.php
    ├── 📄 sidebar.php
    └── 📄 auth.php